<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        .table-size-media {
            width: 600px !important;
        }
        
        .font-size-res {
            font-size: 15px !important;
        }
        
        .font-size-large-res {
            font-size: 20px !important;
        }
        
        .appoint-res {
            padding: 15px 0;
            line-height: 28px;
        }
        
        .line-height-res {
            line-height: 21px;
        }
        
        .font-size-small {
            font-size: 12px;
            line-height: 16px;
        }
    </style>
    <style>
        @media only screen and (max-width:620px) {
            .table-size-media {
                width: 501px !important;
            }
            .font-size-res {
                font-size: 13px !important;
            }
            .font-size-large-res {
                font-size: 18px !important;
            }
            .appoint-res {
                padding: 13px 0;
                line-height: 26px;
            }
            .line-height-res {
                line-height: 20px;
            }
            .font-size-small {
                font-size: 11px;
                line-height: 15px;
            }
        }
    </style>
    <style>
        @media only screen and (max-width: 500px) {
            .table-size-media {
                width: 398px !important;
            }
            .font-size-res {
                font-size: 11px !important
            }
            .font-size-large-res {
                font-size: 16px !important;
            }
            .appoint-res {
                padding: 11px 0;
                line-height: 24px;
            }
            .line-height-res {
                line-height: 18px;
            }
            .font-size-small {
                font-size: 10px;
                line-height: 14px;
            }
        }
    </style>
    <style>
        @media only screen and (max-width:414px) {
            .table-size-media {
                width: 310px !important;
            }
            .font-size-res {
                font-size: 9px !important;
            }
            .font-size-large-res {
                font-size: 14px !important;
            }
            .appoint-res {
                padding: 10px 0;
                line-height: 21px;
            }
            .line-height-res {
                line-height: 16px;
            }
            .font-size-small {
                font-size: 9px;
                line-height: 13px;
            }
        }
    </style>




</head>

<body style="margin: 0; padding: 0; text-align: center;">
    <table style="border: 1px; text-align: center; width: 100%;" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding: 10px 0 30px 0; text-align: center;">
                <table cellpadding="0" cellspacing="0" class="table-size-media" style="border: 1px solid #d8d8d8; width:600px; border-collapse: collapse; text-align: center; margin: 0 auto; overflow: hidden;">
                    <!--Header Section-->
                    <tr>
                        <td style="width: 100%;">
                            <a href="https://www.locumkit.com/">
                                <img src="img/header.png" alt="header" style="width: 100%; margin: auto;" />
                            </a>
                        </td>
                    </tr>
                    <!--Locum Required Section-->
                    <tr>
                        <td style="text-align: center;">
                            <p style="color: #004d61; text-align: center; font-weight: 800; font-family: 'Open Sans',arial,sans-serif; padding: 15px; margin: 0 !important;" class="font-size-large-res">
                                Locum Required
                            </p>
                            <table style="text-align: center; width: 100%">
                                <tr style="text-align: center;">
                                    <td style="color: #585858; text-align: center; padding: 1%; width: 30%; ">
                                        <p style="background-color: #ddf6ff; border-radius: 15px; margin-left: 2%; margin-right: 1%; margin-top: 0 !important; margin-bottom: 0 !important; font-family: sans-serif,arial; font-weight: 600;" class="font-size-res appoint-res">
                                            27 March - Saturday
                                            <br> York - 300£
                                            <br> <span>09:30</span> - <span>17:00</span>
                                        </p>
                                    </td>
                                    <td style="color: #585858; text-align: center; padding: 1%; width: 30%;">
                                        <p style="background-color: #ddf6ff; border-radius: 15px; margin: 0 1% !important; font-family: sans-serif,arial; font-weight: 600;" class="font-size-res appoint-res">
                                            27 March - Saturday
                                            <br> York - 300£
                                            <br> <span>09:30</span> - <span>17:00</span>
                                        </p>
                                    </td>
                                    <td style="color: #585858; text-align: center; padding: 1%; width: 30%;">
                                        <p style="background-color: #ddf6ff; border-radius: 15px; margin-right: 2%; margin-left: 1%; margin-top: 0 !important; margin-bottom: 0 !important; font-family: sans-serif,arial; font-weight: 600;" class="font-size-res appoint-res">
                                            27 March - Saturday
                                            <br> York - 300£
                                            <br> <span>09:30</span> - <span>17:00</span>
                                        </p>
                                    </td>

                                </tr>
                            </table>
                        </td>

                    </tr>
                    <!--appointments Section-->
                    <tr>
                        <td style="width: 100%; text-align: center; padding: 3% 0">
                            <span style="color: #004d61; text-align: center; font-weight: 800; font-family: 'Open Sans',arial,sans-serif; padding: 5px; margin: 0 !important;" class="font-size-res">
                                Additional information:
                            </span>
                            <span style="font-family: sans-serif,arial; font-weight: 600; color: #585858;" class="font-size-res appoint-res">
                                25 minute appointments. 
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; padding: 1% 0">
                            <p style="width: 80%; margin: 0 auto !important;">
                                <a href="https://www.locumkit.com/" style="color: #fff; background-color: #05aee8; border-radius: 60px; padding: 2% 4%; text-decoration: none; display: inline-block; font-family: sans-serif,arial; font-weight: 600;" class="font-size-res appoint-res">
                                    If You Are Interested Please Email Me Back With Your: GOC Number, OPL Number & Mobile Telephone Number
                                </a>
                            </p>

                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; padding: 1% 0">
                            <p style="width: 80%; margin: 0 auto !important;">
                                <span style="color: #585858; padding: 2% 4%; text-decoration: none; display: inline-block; font-family: sans-serif,arial; font-weight: 600;" class="font-size-res appoint-res">
                                    To stop recieving job notifications like these please reply to this email with STOP
                                </span>
                            </p>

                        </td>
                    </tr>
                    <!--About Locumkit  Section-->
                    <tr style="background-color: #ddf6ff">
                        <td style="text-align: center; padding: 2% 0">
                            <table style="vertical-align: middle;">
                                <tr>
                                    <td style="width: 35%">

                                        <img src="img/about-locumkit.png" alt="header" style="width: 100%; margin: auto;" />

                                    </td>
                                    <td style="width: 65%">
                                        <p style="color: #004d61; text-align: center; font-weight: 800; font-family: 'Open Sans',arial,sans-serif; padding: 7px; margin: 0 !important;" class="font-size-large-res">
                                            About Locumkit
                                        </p>
                                        <span style="color: #585858; padding: 2% 4%; text-decoration: none; display: inline-block; font-family: sans-serif,arial; font-weight: 600; text-align: justify;" class="font-size-res line-height-res">
                                            As  locums  we  always  asked  the  question that many of you are asking at the moment? What if there was no agency fees, could our locum rates  increase.  Well,  whilst  we  can not  give an answer to this, what we can do and  have  done  is  given  you  a  platform where there are nil agency fees. We highlight this to respective employers in the hope  that the savings are passed on to  you. 
                                        </span>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; padding: 1% 0">
                            <p style="width: 95%; margin: 0 auto !important;">
                                <span style="color: #585858; padding: 2% 4%; text-decoration: none; display: inline-block; font-family: sans-serif,arial; font-weight: 400; text-align: justify;" class="font-size-small appoint-res">
                                    As locums we always asked the question that many of you are asking at the moment? What if there was no agency fees, could our locum rates increase. Well, whilst we can not give an answer to this, what we can do and have done is given you a platform where there are nil agency fees. We highlight this to respective employers in the hope that the savings are passed on to you.
                                </span>
                            </p>

                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; padding: 2% 0 3%">
                            <p style="width: 95%; margin: 0 auto !important; text-align: center;">
                                <img src="img/app-store.png" style="width: 29%; display: inline-block;">
                                <img src="img/google-play.png" style="width: 29%; display: inline-block;">
                            </p>

                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; padding-top: 1%; border-bottom: 6px solid #05aee8;">
                            <p style="width: 65%; margin: 0 auto !important; text-align: center; background-color: #05aee8; border-radius: 20px 20px 0 0; padding: 1% 0 0;">
                                <a href="https://www.facebook.com/locumkit/" target="_blank" style="padding: 0 5px;">
                                    <img src="img/icon-facebook.png" alt="facebook" style="width: 9%; display: inline-block;">
                                </a>
                                <a target="_blank" href="https://www.linkedin.com/company/locumkit/" style="padding: 0 5px;">
                                    <img src="img/icon-linked.png" alt="linked-in" style="width: 9%; display: inline-block;">
                                </a>
                                <a href="https://www.instagram.com/locumkit/" target="_blank" style="padding: 0 5px;">
                                    <img src="img/icon-insta.png" alt="instagram" style="width: 9%; display: inline-block;">
                                </a>
                            </p>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


</body>

</html>